<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Print</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'></head><body><div style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; width: 750px; font-size: 12px">
    <!--SHIVANANDA_HEADER_START--><!--<div style="text-align: center; position: relative; border-bottom: 1px solid #000;">
        <div style="position: absolute; top: 10px; right: 5px; text-align: right;">
            <b style="font-size: 18px;">Invoice</b>
            <br />
            <div>
                <table cellspacing="1" cellpadding="1" border="0" style="border: 1px solid #000;">
                    <tbody>
                        <tr>
                            <td style="text-align: left;">
                                <b>Date</b> : Apr-15 2014 <br><b>Invoice #</b> : 225 <br><b>SO #</b> : 252 <br><b>Customer Name</b> : Maya <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <img src= "http://live2.itechcanada.com/POSSupply/sivananda_logo.png" height="228px" width="750px" />
    </div>--><!--SHIVANANDA_HEADER_END-->
    <div style="text-align: center; position: relative; border-bottom: 1px solid #000;
        height: 145px;">
        <div style="position: absolute; top: 10px; left: 5px; text-align: left; width: 113px;
            height: 100px; overflow: hidden;">            
            <img src="http://localhost:11470/POSSupply/Upload/companylogo/SJYUICVR.png" alt="http://localhost:11470/POSSupply/Upload/companylogo/SJYUICVR.png"  style="width:111px;"/>            
        </div>
        <div style="position: absolute; top: 10px; left: 120px; text-align: left; line-height: 18px;width:380px;">
            <b style="font-size:13px;"></b>5158, boul. Saint-Laurent, Montréal, QC, Canada, H2T 1R8<br />Phone: 1-514-288-7788 | Fax: 1-514-288-3355<br />Email: info@cavadesoi.com
        </div>
        <div style="position: absolute; top: 10px; right: 5px; text-align: right;">
            <b style="font-size: 18px;">Invoice</b>
            <br />
            <div>
                <table cellspacing="1" cellpadding="1" border="0" style="border: 1px solid #000;">
                    <tbody>
                        <tr>
                            <td style="text-align: left; width:240px;height:auto;">
                                <b>Date</b> : Apr-15 2014 <br><b>Invoice #</b> : 225 <br><b>SO #</b> : 252 <br><b>Customer Name</b> : Maya <br><b>Net Terms</b> : NET60 <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top" style="width: 50%;">
                    <div style="font-weight: bold; margin-bottom: 5px; font-size: 14px">
                        Bill To
                    </div>
                    244., 2nd Floor<br>Naraina<br>India, New delhi<br>110028, New DElhi
                </td>
                <td valign="top" style="width: 50%; "><!--display: none;-->
                    <div style="font-weight: bold; margin-bottom: 5px; font-size: 14px">
                        Ship To
                    </div>
                    
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color: #E4E7ED;">
        <div id="ctlContent_divItems" style="padding: 5px;">
            <div style="font-size: 14px; font-weight: bold; padding: 5px;">
                <span id="ctlContent_Label2">
                    Items
                </span>
            </div>
            <table border="1" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;
                border-color: #000;">
                <tr style="background-color: #B2BBCC;">
                    <th style="text-align: left; padding: 5px; border-color: #000;">
                        Description
                    </th>
                    <!--<th style="text-align: left; width: 50px; padding: 5px; border-color: #000;">
                        Units
                    </th>
                    <th style="text-align: right; width: 90px; padding: 5px; border-color: #000;">
                        Cost Per Unit
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Discount
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Amount
                    </th>-->
                </tr> 
                <!--ITEM_ROW_TEMPLET_START--><!--
                <tr>
                    <td style="padding: 5px; background-color: #fff; border-color: #000;">
                        #ITM_DESCRIPTION#
                    </td>
                    <td style="text-align: center; padding: 5px; border-color: #000;">
                        #ITM_UNITS#
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        #ITM_COST_PER_UNIT#
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        #ITM_DISCOUNT#
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        #ITM_AMOUNT#
                    </td>
                </tr>
                --><!--ITEM_ROW_TEMPLET_END-->
                  
                <tr><td colspan="5" style='font-weight: bold;'>F11-KARLIE</td></tr>            
                  
                <tr>
                    <td colspan="5">
                        <table width='100%' cellpadding='0' cellspacing='0'>
                <tr style='background-color: #B2BBCC;font-weight: bold;'><td style='text-align: left; width: 90px; padding: 5px; border-color: #000;'>Color</td>
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>L</td>
                
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>S</td>
                <td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>Cost/Unit</td><td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>Discount</td><td style='text-align: right; width: 70px; padding: 5px;border-color: #000;'>Amount</td> </tr>
                
                <tr><td style='text-align: left; width: 90px; padding: 5px; border-color: #000;'>oyster</td>
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>9</td>
                
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>0</td>
                <td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>$195.00</td><td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>5</td><td style='text-align: right; width: 70px; padding: 5px;border-color: #000;'>$1,667.25</td> </tr>
                </table>
                    </td>
                </tr>            
                  
                <tr><td colspan="5" style='font-weight: bold;'>F10-CHICO</td></tr>            
                  
                <tr>
                    <td colspan="5">
                        <table width='100%' cellpadding='0' cellspacing='0'>
                <tr style='background-color: #B2BBCC;font-weight: bold;'><td style='text-align: left; width: 90px; padding: 5px; border-color: #000;'>Color</td>
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>L</td>
                
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>S</td>
                <td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>Cost/Unit</td><td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>Discount</td><td style='text-align: right; width: 70px; padding: 5px;border-color: #000;'>Amount</td> </tr>
                
                <tr><td style='text-align: left; width: 90px; padding: 5px; border-color: #000;'>prune</td>
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>0</td>
                
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>4</td>
                <td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>$140.00</td><td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>5</td><td style='text-align: right; width: 70px; padding: 5px;border-color: #000;'>$532.00</td> </tr>
                </table>
                    </td>
                </tr>            
                   

                <!--ITEM_PROD_HDG_START--><!--  
                <tr><td colspan="5" style='font-weight: bold;'>#PNAME#</td></tr>            
                --><!--ITEM_PROD_HDG_END-->  
                
                 <!--ITEM_DESC_SIZE_HDG_START--><!--
                <td style='text-align: Centre; width: 90px; padding: 5px; border-color: #000;'>#SIZE#</td>
                --><!--ITEM_DESC_SIZE_HDG_END-->
                
                <!--ITEM_DESC_HDG_START--><!--
                <tr style='background-color: #B2BBCC;font-weight: bold;'><td style='text-align: left; width: 90px; padding: 5px; border-color: #000;'>#HDG_COLOR#</td>#HDG_SIZE#<td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>#HDG_COST_PER_UNIT#</td><td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>#HDG_DISCOUNT#</td><td style='text-align: right; width: 70px; padding: 5px;border-color: #000;'>#HDG_AMOUNT#</td> </tr>
                --><!--ITEM_DESC_HDG_END-->

                <!--ITEM_DESC_HDG_VAL_START--><!--
                <tr><td style='text-align: left; width: 90px; padding: 5px; border-color: #000;'>#HDG_COLOR#</td>#HDG_SIZE#<td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>#HDG_COST_PER_UNIT#</td><td style='text-align: right; width: 90px; padding: 5px; border-color: #000;'>#HDG_DISCOUNT#</td><td style='text-align: right; width: 70px; padding: 5px;border-color: #000;'>#HDG_AMOUNT#</td> </tr>
                --><!--ITEM_DESC_HDG_VAL_END-->

                <!--ITEM_DESC_CNT_START--><!--  
                <tr>
                    <td colspan="5">
                        <table width='100%' cellpadding='0' cellspacing='0'>#ITEM_GROUP_DESC#</table>
                    </td>
                </tr>            
                --><!--ITEM_DESC_CNT_END-->
                            
            </table>
            <div style="text-align: right;">
                <div style="float: right;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: bold;">
                        <tr><td valign='top' >Sub Total (Items):</td><td valign='top' style='width: 150px;'>CAD 2,199.25</td></tr><tr><td valign='top' >GST:</td><td valign='top' style='width: 150px;'>CAD 109.96</td></tr><tr><td valign='top' >QST:</td><td valign='top' style='width: 150px;'>CAD 219.38</td></tr><tr><td valign='top' style='border-top:1px solid #ccc;' >Total:</td><td valign='top' style='width: 90px;border-top:1px solid #ccc;'>CAD 2,528.59</td></tr><tr><td valign='top' >Exchange Rate:</td><td valign='top' style='width: 150px;'><input  type='text' id='txtExchangeRate' class='SetExchangeRate'  style='width:100px;text-align:right;' value=' 1.00' /></td></tr>
                    </table>
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
        <div id="divServices" style="padding: 5px;display:none;">
            <br />
            <div style="font-size: 14px; font-weight: bold; padding: 5px; margin-top: 10px;">
                 <span id="Span1">
                    Services
                </span>
            </div>
            <table border="1" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;
                border-color: #000;">
                <tr style="background-color: #B2BBCC;">
                    <th style="text-align: left; width: 80px; padding: 5px; border-color: #000;">
                        Process Code
                    </th>
                    <th style="text-align: left; padding: 5px; border-color: #000;">
                        Description
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Fixed Cost
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Cost Per Hour
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Cost Per Unit
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Total Hour
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Total Unit
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Process Cost
                    </th>
                </tr>                
                <!--PROCESS_ITEM_ROW_TEMPLET_START--><!----><!--PROCESS_ITEM_ROW_TEMPLET_END-->
                
            </table>
            <div style="text-align: right;">
                <div style="float: right;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: bold;">                        
                         <tr><td valign='top' >Sub Total (Services):</td><td valign='top' style='width: 150px;'>CAD 0.00</td></tr><tr><td valign='top' >Taxes:</td><td valign='top' style='width: 150px;'>CAD 0.00</td></tr><tr><td valign='top' style='border-top:1px solid #ccc;' >Total:</td><td valign='top' style='width: 90px;border-top:1px solid #ccc;'>CAD 0.00</td></tr>
                    </table>
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
    </div>
    <div id="ctlContent_divTotal" style="text-align: right; background-color: #fff; padding: 5px;">
        <div style="float: right;">
            <table border="0" cellpadding="0" cellspacing="0" style="font-weight: bold;">
                <tr><td valign='top' >Sub Total (Order):</td><td valign='top' style='width: 150px;'>CAD 2,528.59</td></tr><tr><td valign='top' >Discount (Not on Services):</td><td valign='top' style='width: 150px;'>CAD 0.00</td></tr><tr><td valign='top' >Received Amount:</td><td valign='top' style='width: 150px;'>CAD 2,528.59</td></tr><tr><td valign='top' >Returned Amount:</td><td valign='top' style='width: 150px;'>CAD 0.00</td></tr><tr><td valign='top' style='border-top:1px solid #ccc;' >Sales Order Balance:</td><td valign='top' style='width: 90px;border-top:1px solid #ccc;'>CAD 0.00</td></tr>
            </table>
        </div>
        <div style="clear: both;" />
    </div>
    <div id="ctlContent_divTerms" style="border-top: 1px solid #ccc; padding-top: 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
            <tr>
                <td valign="top" style="width: 20px; text-align: left;">
                    <div style="border: 1px solid #000; width: 10px; height: 10px;">
                        &nbsp;</div>
                </td>
                <td valign="top" style="text-align: left;">
                    I understand and agree to follow the rules and regulations of the Ashram and accept
                    the terms (To be signed at check-in. Do not print!)
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="text-align: left; width: 750px;
            margin-top: 5px;">
            <tr>
                <td style="width: 60px;">
                    Signature:
                </td>
                <td style="border-bottom: 1px solid #000; width: 200px;">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td style="width: 40px;">
                    Date:
                </td>
                <td style="border-bottom: 1px solid #000; width: 200px;">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="5" >
                  &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="5" >
                   https://www.fedex.com/fedextrack/?tracknumbers=
                </td>
            </tr>
        </table>
    </div>
</div></body></html>