<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<body>
	<!--Body-->
	<div id="divBody"  style="position:absolute;top:30px;bottom:30px;left:16px;right:30px;width:750px;height:0px;border-style:none; ">
        <!--Add Sivananda logo image-->
        <div style="position:absolute; left:0px; top:0px; height:228px; width:750px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;text-align:center;vertical-align:middle;"><img src= http://live2.itechcanada.com/POSSupply/sivananda_logo.png height=228px width=750px /> </div>
		<!--CompanyLogo--><!--Set all to display none to allow wrap sivananda logo-->
		<div style="display:none; position:absolute; left:0px; top:0px; height:100px; width:113px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;text-align:center;vertical-align:middle;"><img src= http://live2.itechcanada.com/POSSupply/upload/companyLogo/LHRCZWPT.png height=80px width=120px alt= LHRCZWPT.png style=max-height:100px;max-width:120px/> </div> 
		<!--CompanyName-->
		<div style="display:none;position:absolute; left:130px; top:0px; height:15px; width:290px;padding:0.5em;padding-bottom:0em;"><font style="font:Tahoma;font-size:14px;" >CAVA DE SOI</font></div>
		<!--CompanyAddress-->
		<div style="display:none;position:absolute; left:130px; top:24px; height:76px; width:290px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;"><font style="font:Tahoma;font-size:12px;" >5158, boul. Saint-Laurent, Montréal, QC, Canada, H2T 1R8<br/>Phone - | Fax 1-514-288-3355<br/>Email info@cavadesoi.com</font></div>
		<!--DocumentType--><!--Add top:228px to allow wrap sivananda logo remove border-bottom:thin solid;-->
		<div style="position:absolute; left:437px; top:0px; height:98px; width:296px; padding:0.5em;text-align:right;font:Tahoma;font-size:18px;"><b>Invoice</b></div>
			<!--Date-->	
    <!--Update top:124px; to top:249px; for sivananda-->
	<div style="position:absolute;left:500px; top:249px; height:20px; width:239px; padding:2px;border:solid;border-width:thin;
	border-bottom:none;	vertical-align:middle;"><font style="font:Verdana;font-size:14px;" >Date: Apr-24 2014</font></div>
    <!--DocumentNo--><!--Update top:149px; to top:274px; for sivananda-->
	<div style="position:absolute; left:500px; top:274px; height:65px; width:239px; padding:2px;border:solid;border-width:thin;"><font style="font:Verdana;font-size:14px;" >Invoice #: 335<br/>Order #: 369<br/>Customer #: Rahul Pandey</font></div>
	<!--InvoiceNo--><!--Update top:219px; to top:344px; for sivananda-->
	<div style="position:absolute; left:500px; top:344px; height:40px; width:239px; padding:2px;border:solid;border-width:thin;"><font style="font:Verdana;font-size:14px;" >Customer PO #: </font></div>
		
	<!--BillToTitle-->
	<div style="position:absolute; top:232px; height:12px; width:324px; padding:1em; margin-left:5px; left: 1px;"><font style="font:Verdana;font-size:14px;" ><b>Bill To</b></font></div>
	<!--BillToAddress-->
	<div style="position:absolute; top:277px; height:150px; width:324px; padding:1em; border:solid; border-width:thin; margin-left:5px; left: 1px;"><font style="font:Verdana;font-size:14px;" >Rahul Pandey<br/>B24 abc way<br/>Austin<br/>TX<br/>USA<br/>24431</font></div>
	
     <!--Following Html is set to dispaly none for now By Hitendra ON 16th Feb 2012-->
	<!--ShipToTitle-->
	<div style="position:absolute; left:387px; top:232px; height:12px; width:324px; padding:1em;display:none;"><font style="font:Verdana;font-size:14px;" ><b>Ship To</b></font></div>
	<!--ShipToAddress-->
	<div style="position:absolute; left:387px; top:277px; height:150px; width:324px; padding:1em;border:solid;border-width:thin;display:none;"><font style="font:Verdana;font-size:14px;" >Rahul Pandey<br/>dgsag<br/>sdag<br/>sdahgas<br/>CO<br/>USA<br/>sah</font></div>
		<!--ItemsInfo-->
	<div style="position:absolute;margin-left:5px; left:1px; top:500px; width:738px; padding:0em;">
			<table width="100%" cellpadding="4px" cellspacing="0px" border="1" >
				<thead valign="middle">
				<tr bgcolor="#CCCCCC" style="background-color:#CCCCCC" >
					<th style="width:15%;text-align:left;display:none;"><font style="font:Verdana;font-size:14px;" >Bar Code</font></th>
					<th style="width:20%;text-align:left;"><font style="font:Verdana;font-size:14px;" >Product</font></th>
					<th style="width:10%;text-align:right;"><font style="font:Verdana;font-size:14px;" >Discount</font></th>
					<th style="width:10%;text-align:right;"><font style="font:Verdana;font-size:14px;" >Quantity</font></th>
					<th style="width:15%;text-align:right;"><font style="font:Verdana;font-size:14px;" >Price</font></th>
					<th style="width:15%;text-align:right;"><font style="font:Verdana;font-size:14px;" >Amount</font></th>
				</tr>
			</thead>
			<tbody>
			<tr><td style=width:15%;text-align:left;display:none;><font style=font:Verdana;font-size:12px;>100157778</td><td style=width:20%;text-align:left;><font style=font:Verdana;font-size:12px;>F10-CHICO</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>3</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>5</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 140.00</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 679.00</td></tr>
			</tbody>
			</table>
			<br />		
			<!-- Table for Subtotal-->
			<table width="100%" cellpadding="5px" cellspacing="0px" border="0" >
				<tr>
					<td>&nbsp;</td>
					<td style="text-align:right;"><font style="font:Verdana;font-size:14px;font-weight:300;" >Sub Total <b> CAD 679.00</b></font></td>
				</tr>						
			</table>
			<br />
			<!--~Process-Table~-->
			<br />
			<table width=100% cellpadding=5px cellspacing=0px border=0 > <tr><td colspan='2' style=font:Verdana;font-size:12px;font-weight:200;><table cellpadding='2' cellspacing='2' border='0'  align='right'><tr><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>Item Sub Total:</font></td><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>CAD 679.00</font></td></tr><tr><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>GST:</font></td><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>CAD 33.95</font></td></tr><tr><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>QST:</font></td><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>CAD 67.73</font></td></tr><tr><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>Process Sub Total:</font></td><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>CAD 0.00</font></td></tr><tr><td colspan='2' style='text-align:right;'><div style='border-top:1px dashed #000; height:2px;'>&nbsp;</div></td></tr><tr><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>Total:</font></td><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>CAD 780.68 (CAD 780.68)</font></td></tr><tr><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>Partial Payment On 04/24/2014 Via :</font></td><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>CAD 780.68</font></td></tr><tr><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>Balance Amount:</font></td><td valign='top' style='text-align:right;'><font style='font:Verdana;font-size:12px;font-weight:200;'>CAD 0.00</font></td></tr></table></td></tr></table>
			<br />
            <table border="0" cellpadding="5" cellspacing="5" width="100%">
            <tr>
                <td valign="top" style="width:10px">
                    <div style="width:10px; height:10px; border:1px solid #000; margin-top:5px;">&nbsp;</div>
                </td>
                <td valign="top">                    
                   <font style="font:Verdana;font-size:14px;font-weight:200 !important;" >I understand and agree to follow the rules and regulations of the Ashram and accept the terms (To be signed at check-in. Do not print!)
                   </font>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                   <font style="font:Verdana;font-size:14px;font-weight:200 !important;" > Signature: _______________________________  Date:_________________________</font>
                </td>
            </tr>
        </table>
	</div>
		<!--Page-Footer-->
</div>


  

</body>
</html>
