<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Print</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='http://localhost:11470/POSSupply/CSS/style.css' rel='stylesheet' type='text/css' /></head><body> <div align="Left" id="div1">
        <table width="230px" cellspacing="0" cellpadding="2" class="tablepos" border="0">
            
            <tr>
            <td>
                <img src="http://localhost:11470/POSSupply/lib/image/Logoprint.png"/><!--../lib/image/Logoprint.png-->
            </td>
            </tr>
            <tr>
                <td class="POSPrintalign">
                    <span id="lblCompanyName" class="lblPOSPrintBold">CAVA DE SOI</span>
                </td>
            </tr>
            <tr>
                <td class="POSPrintalign">
                    <span id="lblComAdd" class="lblPOSPrint">Head Office<BR/>Suite 206 Quebec<BR/>Canada K2H8K7</span>
                </td>
            </tr>
            <tr>
                <td class="POSPrintalign">
                    <span id="lblCompanyPhone" class="lblPOSPrint"></span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    
                    <table width="98%" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="lbldate" class="lblPOSPrint">Date: 04-17-2014</span></td> <td align="right"><span id="lblTime" class="lblPOSPrint">Time: 12:23:11</span></td></tr></table>
                </td>
            </tr>
            <tr>
                <td >
                <table width="98%" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="lblCustName" class="lblPOSPrint">Customer Name: Maya</span></td> <td align="right"><span id="lblSalesRep" class="lblPOSPrint">Sales Rep: Test</span></td></tr></table>
                    
                </td>
            </tr>
            <tr>
                <td align="Left">
                    <br />
                    <span id="lblTransaction" style="font-family: IDAutomationHC39M; color: Black; font-size: 14px;">000288</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color: Black;">---------------------------------------------------------</span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <table id="Table1" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
                    <tr align="right">
	<th align="left" style="font-size:7pt;width:85px;">Product</th><th style="font-size:7pt;width:32px;">Qty</th><th style="font-size:7pt;width:43px;">Price</th><th style="font-size:7pt;width:70px;">Dis%</th><th style="font-size:7pt;width:70px;">Total Price</th>
</tr><tr>
	<td align="left" style="font-size:7pt;width:85px;">F10-CHICO<Br />100157736</td><td align="right" style="font-size:7pt;width:32px;">1</td><td align="right" style="font-size:7pt;width:43px;"> 140.00</td><td align="right" style="font-size:7pt;width:43px;">5</td><td align="right" style="font-size:7pt;width:70px;"> 133.00</td>
</tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <table id="tblsubTotal" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
                    <tr>
	<td align="right" style="font-size:7pt;font-weight:bold;width:165px;">Sub Total  --></td><td align="right" style="font-size:7pt;width:65px;"> 133.00</td>
</tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color: Black;">---------------------------------------------------------</span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <table id="tblTax" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
                    <tr>
	<td align="right" style="font-size:7pt;font-weight:bold;">GST  --></td><td align="right" style="font-size:7pt;"> 6.65</td>
</tr><tr>
	<td align="right" style="font-size:7pt;font-weight:bold;">QST  --></td><td align="right" style="font-size:7pt;"> 13.27</td>
</tr>
                    </table>
                </td>
            </tr>
            <tr id="trLineTotalAmt">
        	<td>
                    <span style="color: Black;">---------------------------------------------------------</span>
            </td>
        </tr>

            <tr>
                <td align="left">
                    <table id="tblAmount" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
	                <tr>
	<td align="right" style="font-size:7pt;font-weight:bold;width:165px;">Total  --></td><td align="right" style="font-size:7pt;width:65px;"> 152.92</td>
</tr><tr>
	<td style="font-size:7pt;"></td><td style="font-size:7pt;"></td>
</tr><tr>
	<td align="right" style="font-size:7pt;font-weight:bold;width:165px;">Cash  --></td><td align="right" style="font-size:7pt;width:65px;">100.00</td>
</tr><tr>
	<td align="right" style="font-size:7pt;font-weight:bold;width:165px;">Credit Card  --></td><td align="right" style="font-size:7pt;width:65px;">100.00</td>
</tr><tr>
	<td style="font-size:7pt;"></td><td style="font-size:7pt;"></td>
</tr><tr>
	<td align="right" style="font-size:7pt;font-weight:bold;">Balance  --></td><td align="right" style="font-size:7pt;"> - 47.08</td>
</tr>
                    </table>
                </td>
            </tr>
            <tr id="trLineMessage">
	<td>
                    <span style="color: Black;">---------------------------------------------------------</span>
                </td>
</tr>

            <tr>
                <td height="20">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <span id="lblRegMessage" class="lblPOSPrint"><b>ONW</b><br/> Reg</span>
                </td>
            </tr>
            
            <tr>
                <td height="40">
                </td>
            </tr>

            
        </table>
 </div>

</body></html>