<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Print</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='http://localhost:11470/POSSupply/CSS/style.css' rel='stylesheet' type='text/css' /></head><body> <div align="Left" id="div1">
        <table width="230px" cellspacing="0" cellpadding="2" class="tablepos" border="0">
            
            <tr>
            <td>
                <img src="http://localhost:11470/POSSupply/lib/image/Logoprint.png"/><!--../lib/image/Logoprint.png-->
            </td>
            </tr>
            <tr>
                <td class="POSPrintalign">
                    <span id="lblCompanyName" class="lblPOSPrintBold">CAVA DE SOI</span>
                </td>
            </tr>
            <tr>
                <td class="POSPrintalign">
                    <span id="lblComAdd" class="lblPOSPrint">Head Office<BR/>Suite 206 Quebec<BR/>Canada K2H8K7</span>
                </td>
            </tr>
            <tr>
                <td class="POSPrintalign">
                    <span id="lblCompanyPhone" class="lblPOSPrint"></span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    
                    <table width="98%" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="lbldate" class="lblPOSPrint">Date: 04-16-2014</span></td> <td align="right"><span id="lblTime" class="lblPOSPrint">Time: 14:18:01</span></td></tr></table>
                </td>
            </tr>
            <tr>
                <td >
                <table width="98%" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="lblCustName" class="lblPOSPrint">Customer Name: Maya</span></td> <td align="right"><span id="lblSalesRep" class="lblPOSPrint">Sales Rep: Test</span></td></tr></table>
                    
                </td>
            </tr>
            <tr>
                <td align="Left">
                    <br />
                    <span id="lblTransaction" style="font-family: IDAutomationHC39M; color: Black; font-size: 14px;">000276</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color: Black;">---------------------------------------------------------</span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <table id="Table1" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
                    <tr align="right">
	<th align="left" style="font-size:7pt;width:85px;">Product</th><th style="font-size:7pt;width:32px;">Qty</th><th style="font-size:7pt;width:43px;">Price</th><th style="font-size:7pt;width:70px;">Dis%</th><th style="font-size:7pt;width:70px;">Total Price</th>
</tr><tr>
	<td align="left" style="font-size:7pt;width:85px;">F10DINA<Br />100156738</td><td align="right" style="font-size:7pt;width:32px;">1</td><td align="right" style="font-size:7pt;width:43px;"> 170.00</td><td align="right" style="font-size:7pt;width:43px;">5</td><td align="right" style="font-size:7pt;width:70px;"> 161.50</td>
</tr><tr>
	<td align="left" style="font-size:7pt;width:85px;">F10-CLARIE<Br />100157968</td><td align="right" style="font-size:7pt;width:32px;">4</td><td align="right" style="font-size:7pt;width:43px;"> 250.00</td><td align="right" style="font-size:7pt;width:43px;">5</td><td align="right" style="font-size:7pt;width:70px;"> 950.00</td>
</tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <table id="tblsubTotal" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
                    <tr>
	<td align="right" style="font-size:7pt;font-weight:bold;width:165px;">Sub Total  --></td><td align="right" style="font-size:7pt;width:65px;"> 1,111.50</td>
</tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color: Black;">---------------------------------------------------------</span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <table id="tblTax" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
                    <tr>
	<td align="right" style="font-size:7pt;font-weight:bold;">GST  --></td><td align="right" style="font-size:7pt;"> 55.57</td>
</tr><tr>
	<td align="right" style="font-size:7pt;font-weight:bold;">QST  --></td><td align="right" style="font-size:7pt;"> 110.87</td>
</tr>
                    </table>
                </td>
            </tr>
            <tr id="trLineTotalAmt">
        	<td>
                    <span style="color: Black;">---------------------------------------------------------</span>
            </td>
        </tr>

            <tr>
                <td align="left">
                    <table id="tblAmount" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
	                <tr>
	<td align="right" style="font-size:7pt;font-weight:bold;width:165px;">Total  --></td><td align="right" style="font-size:7pt;width:65px;"> 1,277.94</td>
</tr><tr>
	<td style="font-size:7pt;"></td><td style="font-size:7pt;"></td>
</tr><tr>
	<td align="right" style="font-size:7pt;font-weight:bold;width:165px;">Cash  --></td><td align="right" style="font-size:7pt;width:65px;">1000.00</td>
</tr><tr>
	<td align="right" style="font-size:7pt;font-weight:bold;width:165px;">Cash  --></td><td align="right" style="font-size:7pt;width:65px;">277.94</td>
</tr><tr>
	<td style="font-size:7pt;"></td><td style="font-size:7pt;"></td>
</tr><tr>
	<td align="right" style="font-size:7pt;font-weight:bold;">Balance  --></td><td align="right" style="font-size:7pt;"> 0.00</td>
</tr>
                    </table>
                </td>
            </tr>
            <tr id="trLineMessage">
	<td>
                    <span style="color: Black;">---------------------------------------------------------</span>
                </td>
</tr>

            <tr>
                <td height="20">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <span id="lblRegMessage" class="lblPOSPrint"><b>ONW</b><br/> Reg</span>
                </td>
            </tr>
            
            <tr>
                <td height="40">
                </td>
            </tr>

            
        </table>
 </div>

<div style='page-break-after: always;'></div><div align="Left" id="div1">
    <table width="230px" cellspacing="0" cellpadding="2" class="tablepos" border="0">
        <tr>
            <td>
                <img src="http://localhost:11470/POSSupply/lib/image/Logoprint.png" /><!--../lib/image/Logoprint.png-->
            </td>
        </tr>
        <tr>
            <td class="POSPrintalign">
                <span id="lblCompanyName" class="lblPOSPrintBold">CAVA DE SOI</span>
            </td>
        </tr>
        <tr>
            <td class="POSPrintalign">
                <span id="lblComAdd" class="lblPOSPrint">Head Office<BR/>Suite 206 Quebec<BR/>Canada K2H8K7</span>
            </td>
        </tr>
        <tr>
            <td class="POSPrintalign">
                <span id="lblCompanyPhone" class="lblPOSPrint"></span>
            </td>
        </tr>
        <tr>
            <td align="left">
                <table width="98%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left">
                            <span id="lbldate" class="lblPOSPrint">Date: 04-16-2014</span>
                        </td>
                        <td align="right">
                            <span id="lblTime" class="lblPOSPrint">Time: 14:18:04</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="98%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left">
                            <span id="lblCustName" class="lblPOSPrint">Customer Name: Maya</span>
                        </td>
                        <td align="right">
                            <span id="lblSalesRep" class="lblPOSPrint">Sales Rep: Test</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="Left">
                <br />
                <span id="lblTransaction" style="font-family: IDAutomationHC39M; color: Black; font-size: 14px;">
                    000276</span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="color: Black;">---------------------------------------------------------</span>
            </td>
        </tr>
        <tr>
            <td align="left">
                <table id="Table1" cellspacing="1" cellpadding="1" border="0" style="width: 230px;">
                    <tr align="right">
	<th align="left" style="font-size:7pt;width:85px;">Product</th><th style="font-size:7pt;width:32px;">Qty</th>
</tr><tr>
	<td align="left" style="font-size:7pt;width:85px;">F10DINA<Br />100156738</td><td align="right" style="font-size:7pt;width:32px;">1</td>
</tr><tr>
	<td align="left" style="font-size:7pt;width:85px;">F10-CLARIE<Br />100157968</td><td align="right" style="font-size:7pt;width:32px;">4</td>
</tr>
                </table>
            </td>
        </tr>
        <!--            <tr>
                <td align="left">
                    <table id="tblsubTotal" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
                    #TOTALSUBTOTALROWS#
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color: Black;">---------------------------------------------------------</span>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <table id="tblTax" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
                    #TAXROWS#
                    </table>
                </td>
            </tr>
            <tr id="trLineTotalAmt">
        	<td>
                    <span style="color: Black;">---------------------------------------------------------</span>
            </td>
        </tr>
            <tr>
                <td align="left">
                    <table id="tblAmount" cellspacing="1" cellpadding="1" border="0" style="width:230px;">
	                #AMOUNTROWS#
                    </table>
                </td>
            </tr>-->
        <tr id="trLineMessage">
            <td>
                <span style="color: Black;">---------------------------------------------------------</span>
            </td>
        </tr>
        <tr>
            <td height="20">
            </td>
        </tr>
        <tr>
            <td align="center">
                <span id="lblRegMessage" class="lblPOSPrint"><b>ONW</b><br/> Reg</span>
            </td>
        </tr>
        <tr>
            <td height="40">
            </td>
        </tr>
    </table>
</div>
</body></html>