<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Print</title></head><body><div style="font-family: Tahoma Verdana Arial; width: 750px; font-size: 12px">
    <!--SHIVANANDA_HEADER_START--><!--<div style="text-align: center; position: relative; border-bottom: 1px solid #000;">
        <div style="position: absolute; top: 10px; right: 5px; text-align: right;">
            <b style="font-size: 18px;">Sales Order</b>
            <br />
            <div>
                <table cellspacing="1" cellpadding="1" border="0" style="border: 1px solid #000;">
                    <tbody>
                        <tr>
                            <td style="text-align: left;">
                                <b>Date</b> : Nov-03 2012 <br><b>SO #</b> : 6 <br><b>Customer Name</b> : Best Buy <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <img src= "http://live2.itechcanada.com/PrabhDemo/sivananda_logo.png" height="228px" width="750px" />
    </div>--><!--SHIVANANDA_HEADER_END-->
    <div style="text-align: center; position: relative; border-bottom: 1px solid #000;
        height: 110px;">
        <div style="position: absolute; top: 10px; left: 5px; text-align: left; width: 113px;
            height: 100px; overflow: hidden;">            
            <img src="https://live2.itechcanada.com/PrabhDemo/Upload/companylogo/ZWMQDEOX.png" alt="https://live2.itechcanada.com/PrabhDemo/Upload/companylogo/ZWMQDEOX.png"  style="width:111px;"/>            
        </div>
        <div style="position: absolute; top: 10px; left: 120px; text-align: left; line-height: 18px;">
            <b style="font-size:13px;">Electronics Assembly And Distribution</b><br />673 8th Avenue, LAVAL, QC, Canada, JOT 2RO<br />Phone: 1-819-322-3226 | Fax: <br />Email: itechcanada.inc@gmail.com
        </div>
        <div style="position: absolute; top: 10px; right: 5px; text-align: right;">
            <b style="font-size: 18px;">Sales Order</b>
            <br />
            <div>
                <table cellspacing="1" cellpadding="1" border="0" style="border: 1px solid #000;">
                    <tbody>
                        <tr>
                            <td style="text-align: left;">
                                <b>Date</b> : Nov-03 2012 <br><b>SO #</b> : 6 <br><b>Customer Name</b> : Best Buy <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top" style="width: 50%;">
                    <div style="font-weight: bold; margin-bottom: 5px; font-size: 14px">
                        Bill To
                    </div>
                    
                </td>
                <td valign="top" style="width: 50%; display: none;">
                    <div style="font-weight: bold; margin-bottom: 5px; font-size: 14px">
                        Ship To
                    </div>
                    
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color: #E4E7ED;">
        <div id="ctlContent_divItems" style="padding: 5px;">
            <div style="font-size: 14px; font-weight: bold; padding: 5px;">
                <span id="ctlContent_Label2">
                    Items
                </span>
            </div>
            <table border="1" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;
                border-color: #000;">
                <tr style="background-color: #B2BBCC;">
                    <th style="text-align: left; padding: 5px; border-color: #000;">
                        Description
                    </th>
                    <th style="text-align: left; width: 50px; padding: 5px; border-color: #000;">
                        Units
                    </th>
                    <th style="text-align: right; width: 90px; padding: 5px; border-color: #000;">
                        Cost Per Unit
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Discount
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Amount
                    </th>
                </tr> 
                <!--ITEM_ROW_TEMPLET_START--><!--
                <tr>
                    <td style="padding: 5px; background-color: #fff; border-color: #000;">
                        #ITM_DESCRIPTION#
                    </td>
                    <td style="text-align: center; padding: 5px; border-color: #000;">
                        #ITM_UNITS#
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        #ITM_COST_PER_UNIT#
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        #ITM_DISCOUNT#
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        #ITM_AMOUNT#
                    </td>
                </tr>
                --><!--ITEM_ROW_TEMPLET_END-->
                
                <tr>
                    <td style="padding: 5px; background-color: #fff; border-color: #000;">
                        Sony TV
                    </td>
                    <td style="text-align: center; padding: 5px; border-color: #000;">
                        1
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 1300.00
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 0.00
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 1300.00
                    </td>
                </tr>
                               
            </table>
            <div style="text-align: right;">
                <div style="float: right;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: bold;">
                        <tr><td valign='top' >Sub Total (Items):</td><td valign='top' style='width: 90px;'>CAD 1300.00</td></tr><tr><td valign='top' >GST:</td><td valign='top' style='width: 90px;'>CAD 65.50</td></tr><tr><td valign='top' >QST:</td><td valign='top' style='width: 90px;'>CAD 130.67</td></tr><tr><td valign='top' style='border-top:1px solid #ccc;' >Total:</td><td valign='top' style='width: 90px;border-top:1px solid #ccc;'>CAD 1496.17</td></tr>
                    </table>
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
        <div id="divServices" style="padding: 5px;">
            <br />
            <div style="font-size: 14px; font-weight: bold; padding: 5px; margin-top: 10px;">
                 <span id="Span1">
                    Services
                </span>
            </div>
            <table border="1" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;
                border-color: #000;">
                <tr style="background-color: #B2BBCC;">
                    <th style="text-align: left; width: 80px; padding: 5px; border-color: #000;">
                        Process Code
                    </th>
                    <th style="text-align: left; padding: 5px; border-color: #000;">
                        Description
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Fixed Cost
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Cost/Hour
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Cost/Unit
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Total Hour
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Total Unit
                    </th>
                    <th style="text-align: right; width: 70px; padding: 5px; border-color: #000;">
                        Process Cost
                    </th>
                </tr>                
                <!--PROCESS_ITEM_ROW_TEMPLET_START--><!--
                <tr>
                    <td style="padding: 5px; background-color: #fff; border-color: #000;">
                        SHP
                    </td>
                    <td style="text-align: center; padding: 5px; border-color: #000;">
                        Shipping
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 10.00
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 0.00
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 0.00
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        0
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        1
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 10.00
                    </td>
                </tr>
                --><!--PROCESS_ITEM_ROW_TEMPLET_END-->
                
                <tr>
                    <td style="padding: 5px; background-color: #fff; border-color: #000;">
                        SHP
                    </td>
                    <td style="text-align: center; padding: 5px; border-color: #000;">
                        Shipping
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 10.00
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 0.00
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 0.00
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        0
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        1
                    </td>
                    <td style="text-align: right; padding: 5px; border-color: #000;">
                        CAD 10.00
                    </td>
                </tr>
                
            </table>
            <div style="text-align: right;">
                <div style="float: right;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: bold;">                        
                         <tr><td valign='top' >Sub Total (Services):</td><td valign='top' style='width: 90px;'>CAD 10.00</td></tr><tr><td valign='top' >Taxes:</td><td valign='top' style='width: 90px;'>CAD 0.00</td></tr><tr><td valign='top' style='border-top:1px solid #ccc;' >Total:</td><td valign='top' style='width: 90px;border-top:1px solid #ccc;'>CAD 10.00</td></tr>
                    </table>
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
    </div>
    <div id="ctlContent_divTotal" style="text-align: right; background-color: #fff; padding: 5px;">
        <div style="float: right;">
            <table border="0" cellpadding="0" cellspacing="0" style="font-weight: bold;">
                <tr><td valign='top' >Sub Total (Order):</td><td valign='top' style='width: 90px;'>CAD 1506.17</td></tr><tr><td valign='top' >Discount (Not on Services):</td><td valign='top' style='width: 90px;'>CAD 0.00</td></tr><tr><td valign='top' >Received Amount:</td><td valign='top' style='width: 90px;'>CAD 0.00</td></tr><tr><td valign='top' style='border-top:1px solid #ccc;' >Sales Order Balance:</td><td valign='top' style='width: 90px;border-top:1px solid #ccc;'>CAD 1506.17</td></tr>
            </table>
        </div>
        <div style="clear: both;" />
    </div>
    <div id="ctlContent_divTerms" style="border-top: 1px solid #ccc; padding-top: 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top" style="width: 20px; text-align: left;">
                    <div style="border: 1px solid #000; width: 10px; height: 10px;">
                        &nbsp;</div>
                </td>
                <td valign="top" style="text-align: left;">
                    I understand and agree to follow the rules and regulations of the Ashram and accept
                    the terms (To be signed at check-in. Do not print!)
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="text-align: left; width: 750px;
            margin-top: 5px;">
            <tr>
                <td style="width: 60px;">
                    Signature:
                </td>
                <td style="border-bottom: 1px solid #000; width: 200px;">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td style="width: 40px;">
                    Date:
                </td>
                <td style="border-bottom: 1px solid #000; width: 200px;">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
</div></body></html>