<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<body>
	<!--Body-->
	<div id="divBody" style="position:absolute;top:30px;bottom:30px;left:30px;right:30px;width:750px;height:995px;border-style:double; ">
		<!--CompanyLogo-->
		<div style="position:absolute; left:0px; top:0px; height:100px; width:113px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;text-align:center;vertical-align:middle;"><img src="~Company-Logo~" style="height:100px;width:100px"/></div>
		<!--CompanyName-->
		<div style="position:absolute; left:130px; top:0px; height:15px; width:290px;padding:0.5em;padding-bottom:0em;"><font style="font:Tahoma;font-size:14px;" >~Company-Name~</font></div>
		<!--CompanyAddress-->
		<div style="position:absolute; left:130px; top:24px; height:76px; width:290px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;"><font style="font:Tahoma;font-size:12px;" >~Company-Address~</font></div>
		<!--DocumentType-->
		<div style="position:absolute; left:437px; top:0px; height:98px; width:294px; padding:0.5em;border-bottom:solid;border-bottom-width:thin;text-align:right;font:Tahoma;font-size:18px;"><b>~Doc-Type~</b></div>
	
	<!--Date-->	
	<div style="position:absolute;left:564px; top:144px; height:27px; width:169px; padding:5px;border:solid;border-width:thin;
	border-bottom:none;	vertical-align:middle;"><font style="font:Verdana;font-size:14px;" >~Date~</font></div>
	<!--DocumentNo-->
	<div style="position:absolute; left:564px; top:182px; height:27px; width:169px; padding:5px;border:solid;border-width:thin;"><font style="font:Verdana;font-size:14px;" >~Doc-No~</font></div>
	
	<!--BillToTitle-->
	<div style="position:absolute; top:232px; height:12px; width:324px; padding:1em; margin-left:5px; left: 1px;"><font style="font:Verdana;font-size:14px;" ><b>~Bill-To~</b></font></div>
	<!--BillToAddress-->
	<div style="position:absolute; top:277px; height:150px; width:324px; padding:1em; border:solid; border-width:thin; margin-left:5px; left: 1px;"><font style="font:Verdana;font-size:14px;" >~BillTo-Address~</font></div>
	
	<!--ShipToTitle-->
	<div style="position:absolute; left:387px; top:232px; height:12px; width:324px; padding:1em;"><font style="font:Verdana;font-size:14px;" ><b>~Ship-To~</b></font></div>
	<!--ShipToAddress-->
	<div style="position:absolute; left:387px; top:277px; height:150px; width:324px; padding:1em;border:solid;border-width:thin;"><font style="font:Verdana;font-size:14px;" >~ShipTo-Address~</font></div>
	
	<!--ShippingInfo-->
	<div style="position:absolute;margin-left:5px; left:1px; top:500px; height:75px; width:738px; padding:0em;">
			<table width="100%" cellpadding="4px" cellspacing="0px" border="1" style="text-align:left;" >
				<thead valign="middle">
				<tr bgcolor="#CCCCCC">
					<th><font style="font:Verdana;font-size:14px;" >~Shipping-Terms~</font></th>
					<th><font style="font:Verdana;font-size:14px;" >~Ship-Via~</font></th>
					<th><font style="font:Verdana;font-size:14px;" >~Ship-FOB-Location~</font></th>
					<th><font style="font:Verdana;font-size:14px;" >~Shipping-Notes~</font></th>
				</tr>	
				</thead>
				~Shipping-Info~
				<!--<tr>
					<td>~Shipping-Terms~</td>
					<td>~Ship-Via~</td>
					<td>~Ship-FOB-Location~</td>
					<td>~Shipping-Notes~</td>
				</tr>	-->
			  </table>	
			</div>
			
	<!--ItemsInfo-->
	<div style="position:absolute;margin-left:5px; left:1px; top:600px;max-height:250px; width:738px; padding:0em;">
			<table width="100%" cellpadding="4px" cellspacing="0px" border="1" >
				<thead valign="middle">
				<tr bgcolor="#CCCCCC" style="background-color:#CCCCCC" >
					<th style="width:15%;text-align:left;"><font style="font:Verdana;font-size:14px;" >~External-ID~</font></th>
					<th style="width:15%;text-align:left;"><font style="font:Verdana;font-size:14px;" >~Bar-Code~</font></th>
					<th style="width:25%;text-align:left;"><font style="font:Verdana;font-size:14px;" >~Product-Name~</font></th>
					<th style="width:10%;text-align:right;"><font style="font:Verdana;font-size:14px;" >~Quantity~</font></th>
					<th style="width:15%;text-align:right;"><font style="font:Verdana;font-size:14px;" >~Unit-Price~</font></th>
					<th style="width:15%;text-align:right;"><font style="font:Verdana;font-size:14px;" >~Amount~</font></th>
				</tr>
			</thead>
			~Items-Detail~
				<!--<tr>
					<td style="width:15%;text-align:left;">~External-ID~</td>
					<td style="width:15%;text-align:left;">~Bar-Code~</td>
					<td style="width:25%;text-align:left;">~Product-Name~</td>
					<td style="width:10%;text-align:right;">~Quantity~</td>
					<td style="width:15%;text-align:right;">~Unit-Price~</td>
					<td style="width:15%;text-align:right;">~Amount~</td>
					</tr>			-->
			</table>
	</div>
	
	<!--AutorizedBy-->
	<div style="position:absolute; top:865px; left:0px;  height:80px; width:342px; padding:1em;"><font style="font:Verdana;font-size:14px;" >~Authorized-By~</font></div>

	<!--SubTotal-->
	<div style="position:absolute;text-align:right; left:50%; top:865px; height:80px; width:342px; padding:1em;"><font style="font:Verdana;font-size:14px;" >~Sub-Total~</font></div>
 

</div>
</body>
</html>
<p style="page-break-inside:always"></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<body>
	<!--Body-->
	<div id="divBody" style="position:absolute;top:1230px;bottom:30px;left:30px;right:30px;width:750px;height:995px;border-style:double; ">
		<!--CompanyLogo-->
		<div style="position:absolute; left:0px; top:0px; height:100px; width:113px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;text-align:center;vertical-align:middle;"><img src="~Company-Logo~" style="height:100px;width:100px"/></div>
		<!--CompanyName-->
		<div style="position:absolute; left:130px; top:0px; height:15px; width:290px;padding:0.5em;padding-bottom:0em;"><font style="font:Tahoma;font-size:14px;" >~Company-Name~</font></div>
		<!--CompanyAddress-->
		<div style="position:absolute; left:130px; top:24px; height:76px; width:290px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;"><font style="font:Tahoma;font-size:12px;" >~Company-Address~</font></div>
		<!--DocumentType-->
		<div style="position:absolute; left:437px; top:0px; height:98px; width:294px; padding:0.5em;border-bottom:solid;border-bottom-width:thin;text-align:right;font:Tahoma;font-size:18px;"><b>~Doc-Type~</b></div>
	
	<!--Date-->	
	<div style="position:absolute;left:564px; top:144px; height:27px; width:169px; padding:5px;border:solid;border-width:thin;
	border-bottom:none;	vertical-align:middle;"><font style="font:Verdana;font-size:14px;" >~Date~</font></div>
	<!--DocumentNo-->
	<div style="position:absolute; left:564px; top:182px; height:27px; width:169px; padding:5px;border:solid;border-width:thin;"><font style="font:Verdana;font-size:14px;" >~Doc-No~</font></div>
	
	<!--BillToTitle-->
	<div style="position:absolute; top:232px; height:12px; width:324px; padding:1em; margin-left:5px; left: 1px;"><font style="font:Verdana;font-size:14px;" ><b>~Bill-To~</b></font></div>
	<!--BillToAddress-->
	<div style="position:absolute; top:277px; height:150px; width:324px; padding:1em; border:solid; border-width:thin; margin-left:5px; left: 1px;"><font style="font:Verdana;font-size:14px;" >~BillTo-Address~</font></div>
	
	<!--ShipToTitle-->
	<div style="position:absolute; left:387px; top:232px; height:12px; width:324px; padding:1em;"><font style="font:Verdana;font-size:14px;" ><b>~Ship-To~</b></font></div>
	<!--ShipToAddress-->
	<div style="position:absolute; left:387px; top:277px; height:150px; width:324px; padding:1em;border:solid;border-width:thin;"><font style="font:Verdana;font-size:14px;" >~ShipTo-Address~</font></div>
	
	<!--ShippingInfo-->
	<div style="position:absolute;margin-left:5px; left:1px; top:500px; height:75px; width:738px; padding:0em;">
			<table width="100%" cellpadding="4px" cellspacing="0px" border="1" style="text-align:left;" >
				<thead valign="middle">
				<tr bgcolor="#CCCCCC">
					<th><font style="font:Verdana;font-size:14px;" >~Shipping-Terms~</font></th>
					<th><font style="font:Verdana;font-size:14px;" >~Ship-Via~</font></th>
					<th><font style="font:Verdana;font-size:14px;" >~Ship-FOB-Location~</font></th>
					<th><font style="font:Verdana;font-size:14px;" >~Shipping-Notes~</font></th>
				</tr>	
				</thead>
				~Shipping-Info~
				<!--<tr>
					<td>~Shipping-Terms~</td>
					<td>~Ship-Via~</td>
					<td>~Ship-FOB-Location~</td>
					<td>~Shipping-Notes~</td>
				</tr>	-->
			  </table>	
			</div>
			
	<!--ItemsInfo-->
	<div style="position:absolute;margin-left:5px; left:1px; top:600px;max-height:250px; width:738px; padding:0em;">
			<table width="100%" cellpadding="4px" cellspacing="0px" border="1" >
				<thead valign="middle">
				<tr bgcolor="#CCCCCC" style="background-color:#CCCCCC" >
					<th style="width:15%;text-align:left;"><font style="font:Verdana;font-size:14px;" >~External-ID~</font></th>
					<th style="width:15%;text-align:left;"><font style="font:Verdana;font-size:14px;" >~Bar-Code~</font></th>
					<th style="width:25%;text-align:left;"><font style="font:Verdana;font-size:14px;" >~Product-Name~</font></th>
					<th style="width:10%;text-align:right;"><font style="font:Verdana;font-size:14px;" >~Quantity~</font></th>
					<th style="width:15%;text-align:right;"><font style="font:Verdana;font-size:14px;" >~Unit-Price~</font></th>
					<th style="width:15%;text-align:right;"><font style="font:Verdana;font-size:14px;" >~Amount~</font></th>
				</tr>
			</thead>
			~Items-Detail~
				<!--<tr>
					<td style="width:15%;text-align:left;">~External-ID~</td>
					<td style="width:15%;text-align:left;">~Bar-Code~</td>
					<td style="width:25%;text-align:left;">~Product-Name~</td>
					<td style="width:10%;text-align:right;">~Quantity~</td>
					<td style="width:15%;text-align:right;">~Unit-Price~</td>
					<td style="width:15%;text-align:right;">~Amount~</td>
					</tr>			-->
			</table>
	</div>
	
	<!--AutorizedBy-->
	<div style="position:absolute; top:865px; left:0px;  height:80px; width:342px; padding:1em;"><font style="font:Verdana;font-size:14px;" >~Authorized-By~</font></div>

	<!--SubTotal-->
	<div style="position:absolute;text-align:right; left:50%; top:865px; height:80px; width:342px; padding:1em;"><font style="font:Verdana;font-size:14px;" >~Sub-Total~</font></div>
 
<p style="page-break-inside:always"></p>
 
</div>
</body>
</html>

