<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<body>
	<!--Body-->
	<div id="divBody" style="position:absolute;top:1110px;bottom:30px;left:16px;right:30px;width:750px;height:1058px;border-style:double; ">
		<!--CompanyLogo-->
		<div style="position:absolute; left:0px; top:0px; height:100px; width:113px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;text-align:center;vertical-align:middle;"><img src= http://localhost:1358/inbiz/upload/companyLogo/1_145603.jpg height=80px width=120px alt= 1_145603.jpg style=max-height:100px;max-width:120px/> </div> 
		<!--CompanyName-->
		<div style="position:absolute; left:130px; top:0px; height:15px; width:290px;padding:0.5em;padding-bottom:0em;"><font style="font:Tahoma;font-size:14px;" >Company Name:</font></div>
		<!--CompanyAddress-->
		<div style="position:absolute; left:130px; top:24px; height:76px; width:290px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;"><font style="font:Tahoma;font-size:12px;" >Company Address Line1:, Company Address Line2:, Company City:, Company State:, Company Country:, 4888881<br/>Phone: 48795655656 | Fax: 488220<br/>Email: test@com.com</font></div>
		<!--DocumentType-->
		<div style="position:absolute; left:437px; top:0px; height:98px; width:296px; padding:0.5em;border-bottom:solid;border-bottom-width:thin;text-align:right;font:Tahoma;font-size:18px;"><b>Invoice</b></div>
		<!--Document-Header-->
		<!--ItemsInfo-->
	<div style="position:absolute;margin-left:5px; left:1px; top:150px; width:738px; padding:0em;">
			<table width="100%" cellpadding="4px" cellspacing="0px" border="1" >
				<thead valign="middle">
				<tr bgcolor="#CCCCCC" style="background-color:#CCCCCC" >
					<th style="width:15%;text-align:left;"><font style="font:Verdana;font-size:14px;" ><!--~Bar-Code~--></font></th>
					<th style="width:20%;text-align:left;"><font style="font:Verdana;font-size:14px;" ><!--~Product-Name~--></font></th>
					<th style="width:15%;text-align:left;"><font style="font:Verdana;font-size:14px;" ><!--~Tax-Group~--></font></th>
					<th style="width:10%;text-align:right;"><font style="font:Verdana;font-size:14px;" ><!--~Discount~--></font></th>
					<th style="width:10%;text-align:right;"><font style="font:Verdana;font-size:14px;" ><!--~Quantity~--></font></th>
					<th style="width:15%;text-align:right;"><font style="font:Verdana;font-size:14px;" ><!--~Unit-Price~--></font></th>
					<th style="width:15%;text-align:right;"><font style="font:Verdana;font-size:14px;" ><!--~Amount~--></font></th>
				</tr>
			</thead>
			<tbody>
			<tr><td style=width:15%;text-align:left;><font style=font:Verdana;font-size:12px;>4002</td><td style=width:20%;text-align:left;><font style=font:Verdana;font-size:12px;>Florida tracksuits</td><td style=width:15%;text-align:left;><font style=font:Verdana;font-size:12px;>--</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>0</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>97</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 48.00</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 4656.00</td></tr><tr><td style=width:15%;text-align:left;><font style=font:Verdana;font-size:12px;>1515</td><td style=width:20%;text-align:left;><font style=font:Verdana;font-size:12px;>KitContent1</td><td style=width:15%;text-align:left;><font style=font:Verdana;font-size:12px;>--</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>0</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>107</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 53.00</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 5671.00</td></tr><tr><td style=width:15%;text-align:left;><font style=font:Verdana;font-size:12px;>154445156</td><td style=width:20%;text-align:left;><font style=font:Verdana;font-size:12px;>KitContent2</td><td style=width:15%;text-align:left;><font style=font:Verdana;font-size:12px;>--</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>0</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>109</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 54.00</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 5886.00</td></tr><tr><td style=width:15%;text-align:left;><font style=font:Verdana;font-size:12px;>2002</td><td style=width:20%;text-align:left;><font style=font:Verdana;font-size:12px;>Budweiser</td><td style=width:15%;text-align:left;><font style=font:Verdana;font-size:12px;>--</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>0</td><td style=width:10%;text-align:right;><font style=font:Verdana;font-size:12px;>73</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 36.00</td><td style=width:15%;text-align:right;><font style=font:Verdana;font-size:12px;>CAD 2628.00</td></tr>
			</tbody>
			</table>
			<br />
			<br />
			
			<!-- Table for Subtotal-->
			<table width="100%" cellpadding="5px" cellspacing="0px" border="0" >
				<tr>
					<td>&nbsp;</td>
					<td style="text-align:right;"><font style="font:Verdana;font-size:14px;font-weight:200;" ><!--~Sub-Total~--></font></td>
				</tr>	
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>					
				</tr>				
			</table>
			
			<br />
			<br />
			
	</div>
		<!--Page-Footer-->
</div>
</body>
</html>
