﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<body>
	<!--Body-->
	<div id="divBody"  style="position:absolute;top:<!--~top-Position~-->px;bottom:30px;left:16px;right:30px;width:750px;height:0px;border-style:none; ">
        <!--Add Sivananda logo image-->
        <div style="position:absolute; left:0px; top:0px; height:228px; width:750px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;text-align:center;vertical-align:middle;"><!--~Sivananda-Logo~--></div>
		<!--CompanyLogo--><!--Set all to display none to allow wrap sivananda logo-->
		<div style="display:none; position:absolute; left:0px; top:0px; height:100px; width:113px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;text-align:center;vertical-align:middle;"><!--~Company-Logo~--></div> 
		<!--CompanyName-->
		<div style="display:none;position:absolute; left:130px; top:0px; height:15px; width:290px;padding:0.5em;padding-bottom:0em;"><font style="font:Tahoma;font-size:14px;" ><!--~Company-Name~--></font></div>
		<!--CompanyAddress-->
		<div style="display:none;position:absolute; left:130px; top:24px; height:76px; width:290px;border-bottom:solid;border-bottom-width:thin;padding:0.5em;"><font style="font:Tahoma;font-size:12px;" ><!--~Company-Address~--></font></div>
		<!--DocumentType--><!--Add top:228px to allow wrap sivananda logo remove border-bottom:thin solid;-->
		<div style="position:absolute; left:437px; top:0px; height:98px; width:296px; padding:0.5em;text-align:right;font:Tahoma;font-size:18px;"><b><!--~Doc-Type~--></b></div>
		<!--Document-Header-->
		<!--Document-Detail-->
		<!--Page-Footer-->
</div>


  

</body>
</html>
