﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>    
    <title>JQuery Sample</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript">
        var _globalSettingArray = [];
        var _currentSettingIdx = -1;
    </script>
</head>
<body>
    <div>
        <input type="text" id="input1" onchange="traceChangeInSetting();"/>
        <input type="text" id="input2" onchange="traceChangeInSetting();"/>
        <input type="text" id="input3" onchange="traceChangeInSetting();"/>       

        <input type="button" onclick="funUnDo();" value="Un Do" />
        <input type="button" onclick="funReDo();" value="Re Do" />
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            traceChangeInSetting();
        });

        function funUnDo() {
            if (_globalSettingArray.length > 0) {
                if (_currentSettingIdx > 0) {
                    var histObj = _globalSettingArray[_currentSettingIdx - 1];
                    _currentSettingIdx--;
                    //Apply Object Values
                    if (histObj != null) {
                        $("#input1").val(histObj.color);
                        $("#input2").val(histObj.font);
                        $("#input3").val(histObj.size);
                    }

                }
                else {
                    _currentSettingIdx = 0;
                }              
            }
        }

        function funReDo() {
            if (_globalSettingArray.length > 0) {
                if (_currentSettingIdx < _globalSettingArray.length) {
                    var histObj = _globalSettingArray[_currentSettingIdx + 1];
                    _currentSettingIdx++;
                    //Apply Object Values
                    if (histObj != null) {
                        $("#input1").val(histObj.color);
                        $("#input2").val(histObj.font);
                        $("#input3").val(histObj.size);
                    }

                }              
            }
        }

        function traceChangeInSetting() {
            var historyObj = {};
            historyObj.color = $("#input1").val();
            historyObj.font = $("#input2").val();
            historyObj.size = $("#input3").val();

            _globalSettingArray.push(historyObj);
            _currentSettingIdx++;
        }
    </script>
</body>
</html>
