﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JQuery Sample</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>
<body>
    <div class="artical-element">
        <div class="link-container">
            <ul style="display: inline; margin: 0px;">
                <li style="width: 200px;"><a class="cls-image cls-trigger" rel=".box-cls-image" href="#">Image</a> </li>
                <li style="width: 200px;"><a class="cls-video cls-trigger" rel=".box-cls-video" href="#">Video</a> </li>
            </ul>
        </div>
        <div class="box-cls-image hideSelector" style="width: 200px; height: 200px; border: 1px solid #ccc;
            display: none;">
            Image Box</div>
        <div class="box-cls-video hideSelector" style="width: 200px; height: 200px; border: 1px solid #ccc;
            display: none;">
            Video Box</div>
            <textarea id="testArea" rows="5" cols="8"></textarea><input type="button" id="testBtn" />
    </div>
    <script type="text/javascript">
        $("#testBtn").click(function () {
            //var tt = {};
            //tt.enter = $("#testArea").val();
            //alert($.param(tt));
            var tt = "a\nb";
            $("#testArea").val(tt);
            alert($("#testArea").val());
           
        });
    </script>
    <script type="text/javascript">
        $(".cls-trigger").click(function () {
            var articalElement = $(this).parent().parent().parent().parent();
            $(".hideSelector").hide();
            $($(this).attr("rel"), articalElement).show();
        });       
    </script>
</body>
</html>
