<html>
<head>
<script src="jquery-1.2.6.pack.js"></script>
<script src="dimmer.js"></script>
<script src="dimensions.pack.js"></script>
<script src="akModal.js"></script>
</head>
<body>
<a href='test.htm' id='ak_sign_in' onclick="$.showAkModal(this.href,'Sign In',230,170);return false;"><font size='2' color='black' face='georgia'>sign in</font></a>
</body></html>