﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        *{font-size:98%;}
    </style>
</head>
<body onload="window.print();window.close();">
    <h2>
        RULES AND PAYMENT GUIDELINES FOR COURSES AGREEMENT FORM
    </h2>
    <p>
       In order to maintain the spiritual atmosphere of the Ashram, students and guests are required to follow the Rules as outlined below.
    </p>
    <h3>
        RULES AND REGULATIONS
    </h3>
    <ol>
        <li>No smoking, no alcohol, no drugs, no black tea or coffee and no non-vegetarian food
            (including eggs) allowed. </li>
        <li>Silence to be observed from 10.30pm until after Satsang the following morning.
        </li>
        <li>As is the tradition in all ashrams, each building is treated as a temple. Shoes
            are to be left outside or in the entry halls of all buildings. </li>
        <li>Please respect the temples and shrines. You are welcome to visit the Krishna Temple,
            Master’s Statue and the Temple on the pond, but they are to be used only as places
            for contemplation or meditation. No food or drink in any temple area. </li>
        <li>Modest dress is required. Shoulders and legs to be covered for Satsang and in temple
            areas. </li>
        <li>No candles, incense or fire of any kind in the rooms or anywhere on Ashram premises.
        </li>
        <li>Rooms and tents to be kept clean. </li>
        <li>Swimming pool to be used only when a life guard is on duty. </li>
        <li>No loud music or music inappropriate to the spiritual atmosphere of the Ashram (rock
            music etc). Please respect others’ need for quiet and silence. </li>
        <li>No cell phones allowed. No pets allowed. </li>
        <li>Attendance at all classes, meditation sessions and yoga classes during a course
            is mandatory. By failing to attend, you may be asked to leave the course. </li>
    </ol>
    <h3>
        PAYMENT AND REGISTRATION
    </h3>
    <ol>
        <li>A deposit of $50 is required to secure a reservation. Refund policy available on
            request. </li>
    </ol>
    <h3>
        AGREEMENT
    </h3>
    <p>
        I agree to assume full responsibility for myself and for all personal property and
        I agree my participation in all activities is entirely at my own risk and peril
        and I further agree not to hold the Sivananda Yoga Vedanta Centre responsible in
        any way for any injury and /or damages which I may suffer.
    </p>
    <p>
        By attending the Sivananda Yoga Ashram Camp I agree to abide by all rules and regulations
        of the Sivananda Yoga Vedanta Centre. I understand that if I do not follow any of
        the rules, I may be asked to leave.
    </p>
    <p>
        I acknowledge that the name Sivananda, Sivananda Yoga Vedanta Centre, its logos,
        teaching manuals and materials are the property of the Sivananda Yoga Vedanta Centre
        and are protected by copyright and trademark law and as such can only be used by
        Sivananda Yoga Vedanta Centre unless authorized.
    </p>
    <p>
        By submitting my reservation I understand and agree to follow the above rules and
        agreement and accept the terms above.
    </p>

    <div style="margin-top:55px;">
        <div style="width:33%; float:left;">
            <div style="border-top:1px solid #000; width:200px;">
                Guest Name (Please Print)
            </div>
        </div>
        <div style="width:33%; float:left;">
            <div style="border-top:1px solid #000; width:200px;">
                Signature
            </div>
        </div>
        <div style="width:33%; float:left;">
            <div style="border-top:1px solid #000; width:200px;">
                Date
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</body>
</html>
